#provider.class=sml.instructions.BadDI.InstructionSet1
#AddInstruction.class=sml.instructions.AddInstruction
#BnzInstruction.class=sml.instructions.BnzInstruction
#DivInstruction.class=sml.instructions.DivInstruction
#LinInstruction.class=sml.instructions.LinInstruction
#MulInstruction.class=sml.instructions.MulInstruction
#OutInstruction.class=sml.instructions.OutInstruction
#SubInstruction.class=sml.instructions.SubInstruction

Add=sml.instructions.AddInstruction
Bnz=sml.instructions.BnzInstruction
Div=sml.instructions.DivInstruction
Lin=sml.instructions.LinInstruction
Mul=sml.instructions.MulInstruction
Out=sml.instructions.OutInstruction
Sub=sml.instructions.SubInstruction


